<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style media="screen">
      * {
        box-sizing: inherit;
      }
      html {
        background: #555;
      }
        body {
          font-family: 'PT Sans', sans-serif;
          width: 390px;
          margin: 0 auto;
          background: #F2F2F7;
          min-height: 844px;
          max-height: 844px;
          padding: 10px;
          position: relative;
        }
        .btn{
          width: 360px;
          height: 103px;
          background: white;
          border-radius: 10px;
          display: block;
          position: relative;
          margin: 0 auto;
          margin-top: 143px;
          margin-bottom: 22px;
          line-height: 0px;
        }
        .btn_blue{
          width: 126px;
          height: 23px;
          background: #0055F9;
          border-radius: 13px;
          position: absolute;
          display: block;
          margin-bottom: 200px;
          margin-left: 232px;
          margin-top: 203px;
          line-height: 24px;
          font-size: 13px;
          text-align: center;
          color: white;
          z-index: 10;
        }
        .btn2{
          width: 360px;
          height: 103px;
          background: white;
          border-radius: 10px;
          display: block;
          position: relative;
          margin: 0px auto;
          line-height: 0px;
        }
        .btn3{
          width: 360px;
          height: 103px;
          background: white;
          border-radius: 10px;
          display: block;
          position: relative;
          margin: auto;
          margin-top: 113px;
          line-height: 0px;
        }
        .btn4{
          width: 360px;
          height: 103px;
          background: white;
          border-radius: 10px;
          display: block;
          position: relative;
          margin: auto;
          margin-top: 22px;
          margin-bottom: 134px;
          line-height: 0px;
        }
        .btn5-yellow{
          width: 130px;
          height: 18px;
          background: #FFCB44;
          border-radius: 4px;
          position: absolute;
          margin-left: 130px;
          margin-top: 102px;
          text-align: center;
          color: white;
          font-size: 13px;
          z-index: 9;
        }
        .line{
          width: 135px;
          height: 5px;
          background: black;
          border-radius: 100px;
          display: block;
          position: relative;
          margin: auto;
          margin-top: 121px;
          margin-bottom: 8px;
          line-height: 0px;
        }
        h1 {
        font-family: 'PT Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 23px;
        text-align: center;
        color: black;
      }
        h2 {
        font-family: 'PT Sans', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        text-align: center;
        color: black;
      }
       h3 {
       font-family: 'PT Sans', sans-serif;
       font-style: normal;
       font-weight: 500;
       font-size: 24px;
       line-height: 23px;
       text-align: center;
       color: black;
    }
       h4 {
       font-family: 'PT Sans', sans-serif;
       font-style: normal;
       font-weight: 500;
       font-size: 24px;
       line-height: 23px;
       text-align: center;
       color: black;
    }
       h5 {
       font-family: 'PT Sans', sans-serif;
       font-style: normal;
       font-weight: 500;
       font-size: 24px;
       line-height: 23px;
       text-align: center;
       color: black;
    }
       h6 {
       font-family: 'PT Sans', sans-serif;
       font-style: normal;
       font-weight: 500;
       font-size: 17px;
       line-height: 23px;
       text-align: center;
       color: black;
    }
      h7 {
      font-family: 'PT Sans', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
      text-align: center;
      color: #898787;
   }
   .btn_blue2{
     width: 126px;
     height: 23px;
     background: #0055F9;
     border-radius: 13px;
     position: absolute;
     display: block;
     margin-bottom: 200px;
     margin-left: 232px;
     margin-top: 328px;
     line-height: 24px;
     font-size: 13px;
     text-align: center;
     color: white;
     z-index: 10;
   }
   .btn_blue3{
     width: 126px;
     height: 23px;
     background: #0055F9;
     border-radius: 13px;
     position: absolute;
     display: block;
     margin-bottom: 200px;
     margin-left: 232px;
     margin-top: 544px;
     line-height: 24px;
     font-size: 13px;
     text-align: center;
     color: white;
     z-index: 10;
   }
   .btn_blue4{
     width: 126px;
     height: 23px;
     background: #0055F9;
     border-radius: 13px;
     position: absolute;
     display: block;
     margin-bottom: 200px;
     margin-left: 232px;
     margin-top: 669px;
     line-height: 24px;
     font-size: 13px;
     text-align: center;
     color: white;
     z-index: 10;
   }
   .btn_nocolor{
     width: 160px;
     height: 22px;
     border-radius: 13px;
     border: .5px solid black;
     position: absolute;
     display: block;
     margin-bottom: 0px;
     margin-left: 32px;
     margin-top: 544px;
     line-height: 24px;
     font-size: 13px;
     text-align: center;
     color: #4F4F4F;
     z-index: 10;
   }
   .btn_nocolor2{
     width: 160px;
     height: 22px;
     border-radius: 13px;
     border: .5px solid black;
     position: absolute;
     display: block;
     margin-bottom: 0px;
     margin-left: 32px;
     margin-top: 669px;
     line-height: 24px;
     font-size: 13px;
     text-align: center;
     color: #4F4F4F;
     z-index: 10;
   }
    </style>

  </head>

  <body>
    <div class="btn_blue">Выгода 549</div>
    <div class="btn_blue2">Выгода 1249</div>
    <div class="btn_blue3">Выгода 3250</div>
    <div class="btn_nocolor">-650 ₽ на каждый заказ</div>
    <div class="btn_blue4">Выгода 3655</div>
    <div class="btn_nocolor2">-751 ₽ на каждый заказ</div>


    <div class="btn"></div>
    <div class="btn2"></div>
    <div class="btn5-yellow">самый популярный</div>
    <div class="btn3"></div>
    <div class="btn4"></div>
    <div class="line"></div>


<h1 style="position: absolute; top: 178px; left: 38px;">6 дней</h1>
<h1 style="position: absolute; top: 162px; right: 48px;">3950 ₽</h1>
<h1 style="position: absolute; top: 174px; right: 130px; font-size: 13px; color: #898787; text-decoration: line-through; ">4499 ₽</h1>

<h2 style="position: absolute; top: 79px; left: 58px;">Выберите количество дней питания</h1>

<h3 style="position: absolute; top: 298px; left: 38px;">12 дней</h3>
<h1 style="position: absolute; top: 294px; right: 48px;">7250 ₽</h1>
<h1 style="position: absolute; top: 306px; right: 130px; font-size: 13px; color: #898787; text-decoration: line-through; ">8499 ₽</h1>


<h4 style="position: absolute; top: 485px; left: 38px;">30 дней</h4>
<h1 style="position: absolute; top: 507px; right: 98px;">3300 ₽</h1>
<h1 style="position: absolute; top: 521px; right: 48px; font-size: 13px; color: #898787; ">/ 6 дней</h1>


<h5 style="position: absolute; top: 600px; left: 38px;">60 дней</h5>
<h1 style="position: absolute; top: 632px; right: 98px;">3199 ₽</h1>
<h1 style="position: absolute; top: 646px; right: 48px; font-size: 13px; color: #898787; ">/ 6 дней</h1>


<h6 style="position: absolute; top: 374px; left: 98px; font-size: 17px;">Оплата по частям (подписка)</h6>
<h7 style="position: absolute; top: 434px; left: 118px; font-size: 14px;">Вы платите за каждые 6 дней</h7>

<h1 style="position: absolute; top: 14px; left: 27px; font-size: 17px; ">9:41</h1>


  </body>
</html>
